{
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/pngs/loli.png",
    "position": "left",
    "width": 40,
    "preserveAspectRatio": true,
    "recache": true
  },
  "modules": [
    "break",
    {
      "format": "┌──────────────────────Hardware──────────────────────┐",
      "keyColor": "red",
      "type": "custom"
    },
    {
      "format": "{name} [{serial}]",
      "key": "󰌢 PC",
      "keyColor": "red",
      "type": "host"
    },
    {
      "key": "│ ├",
      "keyColor": "red",
      "type": "cpu"
    },
    {
      "key": "│ ├󰍛",
      "keyColor": "red",
      "type": "gpu"
    },
    {
      "key": "│ ├󰍛",
      "keyColor": "red",
      "type": "memory"
    },
    {
      "key": "└ └",
      "keyColor": "red",
      "type": "disk"
    },
    {
      "format": "└────────────────────────────────────────────────────┘",
      "keyColor": "red",
      "type": "custom"
    },
    "break",
    {
      "format": "┌──────────────────────Software──────────────────────┐",
      "keyColor": "green",
      "type": "custom"
    },
    {
      "key": " OS",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "│ ├",
      "keyColor": "green",
      "type": "kernel"
    },
    {
      "key": "│ ├",
      "keyColor": "green",
      "type": "bios"
    },
    {
      "key": "│ ├󰏖",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": "│ ├",
      "keyColor": "green",
      "type": "terminal"
    },
    {
      "key": "└ └",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "󱏂 DE",
      "keyColor": "blue",
      "type": "theme"
    },
    {
      "key": "│ ├",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "│ ├󰉼",
      "keyColor": "blue",
      "type": "wmtheme"
    },
    {
      "key": "│ ├",
      "keyColor": "blue",
      "type": "font"
    },
    {
      "key": "│ └󰆿",
      "keyColor": "blue",
      "type": "cursor"
    },
    {
      "format": "└────────────────────────────────────────────────────┘",
      "color": "blue",
      "type": "custom"
    },
    "break",
    {
      "format": "┌───────────────────Connectivity─────────────────────┐",
      "formatColor": "cyan",
      "type": "custom"
    },
    {
      "format": "{1} - {2}",
      "key": "󰌘 ┌󰩟",
      "keyColor": "cyan",
      "type": "publicip"
    },
    {
      "format": "{1} - {3}",
      "key": "│ ├󰩟",
      "keyColor": "cyan",
      "showMac": true,
      "type": "localip"
    },
    {
      "key": "│ ├󰮌",
      "keyColor": "cyan",
      "type": "dns"
    },
    {
      "format": "{4} - {7} - {13} GHz - {6} - {10}",
      "key": "│ ├󰑩",
      "keyColor": "cyan",
      "type": "wifi"
    },
    {
      "format": "{1} - {4}",
      "key": "│ ├󰥰",
      "keyColor": "cyan",
      "type": "bluetooth"
    },
    {
      "format": "{5}",
      "key": "│ └󰂯",
      "keyColor": "cyan",
      "type": "bluetoothradio"
    },
    {
      "format": "└────────────────────────────────────────────────────┘",
      "formatColor": "cyan",
      "type": "custom"
    },
    "break",
    {
      "format": "┌───────────────────Miscellaneous────────────────────┐",
      "formatColor": "magenta",
      "type": "custom"
    },
    {
      "key": " ┌",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "key": "│ ├",
      "keyColor": "magenta",
      "text": "echo \"$(cat /sys/class/power_supply/BAT0/capacity)%\"",
      "type": "command"
    },
    {
      "format": "{1} - {3} ({5}) [{#magenta}{player-name}{#}]",
      "key": "│ ├",
      "keyColor": "magenta",
      "type": "media"
    },
    {
      "format": "{23}-{4}-{1} {14}:{18}:{20} {22}",
      "key": "│ ├",
      "keyColor": "magenta",
      "type": "datetime"
    },
    {
      "key": "│ └",
      "keyColor": "magenta",
      "type": "locale"
    },
    {
      "format": "└────────────────────────────────────────────────────┘",
      "outputColor": "cyan",
      "type": "custom"
    },
    {
      "format": "  Whenever there's a meeting, a parting shall follow.",
      "outputColor": "cyan",
      "type": "custom"
    },
    "break",
    {
      "paddingLeft": 15,
      "type": "colors"
    }
  ]
}